# qualified class name of your JDBC driver
driver = com.mysql.jdbc.Driver

# JDBC URL to your database
url = jdbc:mysql://192.168.137.128:3306/ms079?autoReconnect=true&characterEncoding=GBK&serverTimezone=UTC
wzurl = jdbc:mysql://192.168.137.128:3306/ms079?autoReconnect=true&characterEncoding=GBK&serverTimezone=UTC

# credentials for database access
user = root
password = 123
timeout = 300000

#Channel Setting
KingMS.Count         = 7

#World Setting
KingMS.Exp           = 1
KingMS.Meso          = 1
KingMS.Drop          = 1
KingMS.BDrop         = 1
KingMS.Cash          = 0
KingMS.ServerName    =
KingMS.EventMessage  = 测试2
KingMS.ServerMessage = 欢迎来到冒险岛,祝您游戏愉快！QQ:1236300  内测版本，有BUG提交，谢谢！
KingMS.Flag          = 3
KingMS.AutoRegister  = true
KingMS.WFlags        = 0
KingMS.Admin         = false
KingMS.UserLimit     = 100
KingMS.MaxCharacters = 3
#########################################
KingMS.Port          = 7575
KingMS.LPort         = 9595
KingMS.SCPort        = 60000
KingMS.IP            = 127.0.0.1
#########################################
KingMS.Debug       = false
KingMS.封包显示     = false
KingMS.调试输出封包  = true
#########################################
KingMS.冒险家        = true
KingMS.骑士团        = false
KingMS.战神          = true
#########################################
KingMS.Events       = Relic,HontalePQ,HorntailBattle,cpq2,elevator,Christmas,FireDemon,Amoria,cpq,AutomatedEvent,Flight,English,English0,English1,English2,WuGongPQ,ElementThanatos,4jberserk,4jrush,Trains,Geenie,AirPlane,Boats,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Ellin,DollHouse,BossBalrog_NORMAL,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,ZakumPQ,LudiPQ,KerningPQ,ProtectTylus,Vergamot,CoreBlaze,GuildQuest,Aufhaven,Subway,KyrinTrainingGroundC,KyrinTrainingGroundV,ProtectPig,ScarTarBattle,s4resurrection,s4resurrection2,s4nest,s4aWorld,DLPracticeField,ServerMessage,BossQuestEASY,BossQuestHARD,BossQuestHELL,BossQuestMed,shaoling,Ravana,MV,BossBalrog,QiajiPQ,Relic

#########################################
KingMS.giveEnable = true
KingMS.givePeriod = 10
KingMS.giveExp = true
KingMS.giveExpOfLevelRate = 15
KingMS.givePoint = true
KingMS.givePointPerNum = 5

# 添加屏蔽ID中
cashban=4170000,5490000,5490001,5201002,5201001,5330000,5122000,2022327,2022328,5121016,5152100,5152101,5152102,5152103,5152104,5152105,5152106,5152107,5470000,5060000,5075000,5075001,5075002,5075005,5075004,5075003,5220040,5121015,5281000,5281001,5075000,5075001,5480011,5480010,5042001,1112013,5532000,5532001,5532002,10001818,70000146,70000147,70000148

cashjy=0,0
gysj=0,0